# Background-Remover-and-RSA-Digital-Signing-demo

./: .gitignore  Models for Deep Learning.lnk  README.md  WpfTemplateStudio.sln
.conda/Scripts/: numba
.conda/conda-meta/: expat-2.6.2-hd77b12b_0.json  history  openssl-3.0.14-h827c3e9_0.json  pip-24.0-py312haa95532_0.json  python-3.12.4-h14ffc60_1.json  setuptools-69.5.1-py312haa95532_0.json  tk-8.6.14-h0416ee5_0.json  wheel-0.43.0-py312haa95532_0.json  zlib-1.2.13-h8cc25b3_1.json
.conda/etc/: aau_token
WpfTemplateStudio/: App.xaml  App.xaml.cs  WpfTemplateStudio.csproj  app.manifest  appsettings.json
WpfTemplateStudio.Core/: WpfTemplateStudio.Core.csproj
WpfTemplateStudio.Core.Tests.NUnit/: FileServiceTests.cs  RsaDigitalSignServiceTests.cs  SampleDataServiceTests.cs  Tests.cs  WpfTemplateStudio.Core.Tests.NUnit.csproj
WpfTemplateStudio.Core.Tests.NUnit/Properties/: Resources.Designer.cs  Resources.resx
WpfTemplateStudio.Core.Tests.NUnit/Services/: BackgroundRemoverServiceTests.cs  PythonInitializerServiceTests.cs  RsaDigitalSignServiceTests.cs
WpfTemplateStudio.Core/Contracts/Services/: IFileService.cs  IRsaDigitalSignService.cs  ISampleDataService.cs
WpfTemplateStudio.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WpfTemplateStudio.Core/Properties/: Resources.Designer.cs  Resources.resx
WpfTemplateStudio.Core/Services/: BackgroundRemoverService.cs  FileService.cs  ObjectSerializer.cs  PythonInitializerService.cs  RsaDigitalSignService.cs  SampleDataService.cs
WpfTemplateStudio.Tests.NUnit/: PagesTests.cs  SettingsViewModelTests.cs  Tests.cs  WpfTemplateStudio.Tests.NUnit.csproj
WpfTemplateStudio/Behaviors/: ListViewItemSelectionBehavior.cs
WpfTemplateStudio/Contracts/Activation/: IActivationHandler.cs
WpfTemplateStudio/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
WpfTemplateStudio/Contracts/ViewModels/: INavigationAware.cs
WpfTemplateStudio/Contracts/Views/: IShellWindow.cs
WpfTemplateStudio/Converters/: EnumToBooleanConverter.cs
WpfTemplateStudio/Models/: AppConfig.cs  AppTheme.cs
WpfTemplateStudio/Properties/: Resources.Designer.cs  Resources.resx
WpfTemplateStudio/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
WpfTemplateStudio/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
WpfTemplateStudio/TemplateSelectors/: MenuItemTemplateSelector.cs
WpfTemplateStudio/ViewModels/: BackgroundRemoverViewModel.cs  BlankViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  RsaDigitalSigningViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
WpfTemplateStudio/Views/: BackgroundRemoverPage.xaml  BackgroundRemoverPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RsaDigitalSigningPage.xaml  RsaDigitalSigningPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
